<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_home"
        android:icon="@mipmap/ic_home_black_24dp"
        android:title="Home" />

    <item android:id="@+id/nav_qrscan"
        android:icon="@mipmap/ic_settings_cell_black_24dp"
        android:title="QR Scan" />

    <item android:id="@+id/nav_search"
        android:icon="@mipmap/ic_search_black_24dp"
        android:title="Category Search" />

    <item android:id="@+id/nav_nearme"
        android:icon="@mipmap/ic_location_on_black_24dp"
        android:title="Near Me" />

    <item android:id="@+id/nav_profile"
        android:icon="@mipmap/ic_lightbulb_outline_black_24dp"
        android:title="Profile" />

    <item android:id="@+id/nav_contact"
        android:icon="@mipmap/ic_email_black_24dp"
        android:title="Contact Us" />

    <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        android:title="@string/action_logout" />


</menu>